S3_BUCKET_NAME=awsagentcoredemo
S3_PREFIX=
MONGODB_ATLAS_URI=mongodb+srv://admin123:admin123@applicationdb.qegij.mongodb.net/
ATLAS_DB_NAME=AWSAgentCoreDemoDB
ATLAS_COLLECTION_NAME=genDoc
ATLAS_SEARCH_INDEX_NAME=
CHUNK_WORDS=
CHUNK_OVERLAP=
TOP_K=
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_ACCESS_KEY_ID=ASIA6IESFAOZYOUQ4TSC
AWS_SECRET_ACCESS_KEY=A6ryAmgiXq8i73F6scpjjUeUgiQpSBGZQTO6Juv6
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEF0aCXVzLWVhc3QtMSJHMEUCIHmoE3zOIUwO0iwG0znAcOe/opIfTGCj48SzRraABbD5AiEA1QIWKP5claIvLEGStQuscJy/SISrewFEDuuTJDRqY8wq1QMI5v//////////ARAEGgw5Nzk1NTkwNTYzMDciDAA9h9/DEPeDcZg1YyqpA8jJ0/fvEsw+CeTHScF8uMkuQIMPMKjogonTzMwFEdTjWh3In6AKwW9LaTt+ybVTYh9xirfxBes8xLy9nHSES/H5oTX88jfwvn3i+/y/ruyB3McTHJi58WQjAYcKTUqLoBd8wr3eL9jA0rF+fX5TE7ijVB3edPeB2UcJcZFbGRq/JWPm9Wr+NPC8kiGUMLXyXDAuUGVDKT9lxuK2TaT71jWtn+pLBxiBxpoUyBf+D/uj7xCbFVniS2MvVUvCCnMCBJdGZyU3rLDbtLXngUWBf24eVUTsb8D6om/QIRVhJSsWmZz1vo46ICqfxQJFADHMbIC0FTlPs8MutCGfm/K2Tui1bjgJzK/hqkuUkWZXzKl4vKfNS2oYKBELF6gnWsTiqj0ZphPt7RzDRIeFIokDjGubg9pnIgw6IBm329ICh2dj116aCzYCBAwNDJN60ld4d+Sj/kE2LCyqjZ4BN+rQkaE2jihJ0AYVAWVHaflFRpg/LaQLW6j4aDQCXaSTcHxPyas7J8UD+8gjldp3CF94wWwTbVSrNbfhHmBXtVMcjvN0EFEIIc6clGBqMN277cYGOqYBDkCvSSOGMw06bvDMGc1m57jke9zlnhfeLYszDJChIMeJ2slsaOn5Z2qik9+oBdJwg+Ad9gnyDFbqV1ArBR66DpArIVAOHORXSSrF0qLwQ5MBDvkh4/iLiSPpIdFoUs6UipyOUmvxXFmvlpcuMMtmTKVM0/UZ4kg7vVNWSXHzAPlQPGI8QK8WXfJmUAu0TIfJjAjSKowBmQJrPVsOfJJVSWky2Ji2PQ==
LLM_STREAMING=
BEDROCK_MODEL_ID=
LLM_MAX_TOKENS=