S3_BUCKET_NAME=
S3_PREFIX=
MONGODB_ATLAS_URI=
ATLAS_DB_NAME=
ATLAS_COLLECTION_NAME=
ATLAS_SEARCH_INDEX_NAME=
CHUNK_WORDS=
CHUNK_OVERLAP=
TOP_K=
AWS_REGION=
AWS_PROFILE=
BEDROCK_MODEL_ID=
LLM_MAX_TOKENS=
LLM_STREAMING=