S3_BUCKET_NAME=awsagentcoredemo
S3_PREFIX=
MONGODB_ATLAS_URI=mongodb+srv://admin123:admin123@applicationdb.qegij.mongodb.net/
ATLAS_DB_NAME=AWSAgentCoreDemoDB
ATLAS_COLLECTION_NAME=genDoc
ATLAS_SEARCH_INDEX_NAME=
CHUNK_WORDS=
CHUNK_OVERLAP=
TOP_K=
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_ACCESS_KEY_ID=ASIA6IESFAOZ2C57SB4P
AWS_SECRET_ACCESS_KEY=UpdM0fRPzk8o2ynUrlFTPUfBaVB7z/cjwEcqJ8bi
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHMaCXVzLWVhc3QtMSJGMEQCIDXMi9ulhs0H0OQnTYMinKu4+uRVyZVCkDiSUy6wj9g8AiA8jYCJiVYI9QT1D4aZLBzO8m+locYGDL2j2r69vPQBRCrVAwj7//////////8BEAQaDDk3OTU1OTA1NjMwNyIMHSp4uBdAiX1Pju1/KqkDrYK0FUnBwtrul3lXz+0HYemJp9N/iTnyoSgX3IDiYLsVSs0kvJyHehLwZmXKbYw6LHIBQ22UpXe0i7kntMcd4Yz37dPDi0FINKf2r1DeFdZ/ohhC1N3s/Zf9hz7IaWIWkBZFsgiPIYSTf4hnB/8KLSIN6k7TjB8i2LRGj1O1+LS0ab5ptr49+nQxxBHpxu+05D4mH7gUKadkAhvqWuUIcAYXiLpTXXQwUiT7ZzUt5En4kIlFZjaDcT8M6+t7RxIrO0hvZcziQGkWYsegd9gP3X+p/FFaACdMs5szcFa0CBU9hBAU7TYRGq3GvUPgEPa4v0I38rLLeMVmNDWnT4KGE9ntIqOPcBuTxgirkcESr7RuKITvCo3pnrGAU32MYXaXguuhk/B1kolizsNStgPNxRlEIsjvkb2u5T6Kq3DdRVCfuqmRrxRuhTaWaaKYINM5SVDNXdRFzLiwHXE2jYSmPd1T0fX/NgJaZKYH7Sz1CizP5Ya68flLYM4u/2nptVVN/j3FM4pEocwN0Wxma10CVHYR/sfvPCd1TispNyJE4JZU67Y+87VIMVcw453yxgY6pwGg5O33It52FCHOCMHAWy0zm0WZGuJH/10HFmCYu5lJK3NoEHRZswlL7nUNNIWpzyAsMZLDYgyIQ8FkDpFIrRmSGJe3i0L7kSu1oWWooL3l7nfOX6keTCda96YFsLnZzf2FABvwoYf5oLM6iFvZ0hrmNxuoDjIKmeZ3Il5aIZQ4wx7WP5NbzKVR6+orj1rkyHC60az8PeAunG4Yc/oNMhoL2Ctag4TTrQ==
LLM_STREAMING=
BEDROCK_MODEL_ID=
LLM_MAX_TOKENS=